[gd_scene format=3 uid="uid://clnwesjnvuqgo"]

[ext_resource type="PackedScene" uid="uid://bnf8v0u5fbfam" path="res://objects/buildings/Chalet/chalet.glb" id="1_5kq8o"]
[ext_resource type="Material" uid="uid://fghxhilkklot" path="res://shaders/WoodChalet.tres" id="2_vl4i8"]
[ext_resource type="Material" uid="uid://x5dqil5t442t" path="res://shaders/WoodChalet2.tres" id="3_s4o3x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vl4i8"]
albedo_color = Color(0.7109375, 0.7109375, 0.7109375, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4o3x"]
albedo_color = Color(0.9140625, 0.5532134, 0.052322146, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txlf7"]
albedo_color = Color(0.4375, 0.4375, 0.4375, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51x4d"]
albedo_color = Color(0.13263623, 0.13227005, 0.38671875, 1)

[node name="chalet" unique_id=1135599090 instance=ExtResource("1_5kq8o")]

[node name="Cylinder" parent="." index="0" unique_id=1868365810]
surface_material_override/0 = ExtResource("2_vl4i8")

[node name="Cylinder_002" parent="." index="1" unique_id=1167871209]
surface_material_override/0 = ExtResource("2_vl4i8")

[node name="Torus" parent="." index="2" unique_id=1978846013]
surface_material_override/0 = ExtResource("3_s4o3x")

[node name="Cube" parent="." index="3" unique_id=2006509775]
surface_material_override/0 = ExtResource("3_s4o3x")

[node name="Cube_001" parent="." index="4" unique_id=1502557411]
surface_material_override/0 = SubResource("StandardMaterial3D_vl4i8")

[node name="Cube_002" parent="." index="5" unique_id=1909203623]
surface_material_override/0 = SubResource("StandardMaterial3D_s4o3x")

[node name="Cube_003" parent="." index="6" unique_id=707224548]
surface_material_override/0 = SubResource("StandardMaterial3D_txlf7")

[node name="Cube_004" parent="." index="9" unique_id=624330214]
surface_material_override/0 = SubResource("StandardMaterial3D_51x4d")
