[gd_scene format=3 uid="uid://v3n1jj1v7lb7"]

[ext_resource type="Texture2D" uid="uid://b0f87vi7aob1s" path="res://placeholder_assets/prototype_textures/PNG/Light/texture_08.png" id="1_uuemi"]
[ext_resource type="Texture2D" uid="uid://csbmq0vwlrjh1" path="res://placeholder_assets/prototype_textures/PNG/Green/texture_08.png" id="2_v2gnw"]
[ext_resource type="Texture2D" uid="uid://crq0jj4ylhhya" path="res://placeholder_assets/prototype_textures/PNG/Purple/texture_08.png" id="3_14gs7"]
[ext_resource type="Texture2D" uid="uid://512qj4lbuovy" path="res://placeholder_assets/prototype_textures/PNG/Light/texture_02.png" id="4_0rhrj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vowhk"]
albedo_texture = ExtResource("1_uuemi")
uv1_triplanar = true
uv1_world_triplanar = true
stencil_flags = 2
stencil_outline_thickness = 0.06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0pwgr"]
albedo_texture = ExtResource("2_v2gnw")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PrismMesh" id="PrismMesh_w8lan"]
material = SubResource("StandardMaterial3D_0pwgr")
left_to_right = 0.0
size = Vector3(9.41, 1, 2.5)

[sub_resource type="PrismMesh" id="PrismMesh_6cmwf"]
material = SubResource("StandardMaterial3D_0pwgr")
left_to_right = 0.0
size = Vector3(5.45, 1, 2.5)

[sub_resource type="PrismMesh" id="PrismMesh_g3ag6"]
material = SubResource("StandardMaterial3D_0pwgr")
left_to_right = 0.0
size = Vector3(5.29, 2, 2.5)

[sub_resource type="PrismMesh" id="PrismMesh_uuemi"]
material = SubResource("StandardMaterial3D_0pwgr")
left_to_right = 0.0
size = Vector3(5.29, 3.55, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iifh"]
albedo_texture = ExtResource("3_14gs7")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xp43"]
albedo_texture = ExtResource("4_0rhrj")
uv1_triplanar = true
uv1_world_triplanar = true

[node name="grayboxtest" type="Node3D" unique_id=1569637645]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1577218213]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88861084, -0.1953466, -0.3440857)
use_collision = true
size = Vector3(15.585815, 0.33398438, 16.984802)
material = SubResource("StandardMaterial3D_vowhk")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=584037112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.188552)
use_collision = true
mesh = SubResource("PrismMesh_w8lan")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="." unique_id=762181953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4814448)
use_collision = true
mesh = SubResource("PrismMesh_6cmwf")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="." unique_id=219128642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.13609886)
use_collision = true
mesh = SubResource("PrismMesh_g3ag6")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="." unique_id=92452016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.7173054)
use_collision = true
mesh = SubResource("PrismMesh_uuemi")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1000605093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.322563, 0.43945017, 3.827348)
use_collision = true
radius = 2.385254
height = 1.7959003
sides = 20
smooth_faces = false
material = SubResource("StandardMaterial3D_8iifh")

[node name="walls" type="Node3D" parent="." unique_id=1987235568]

[node name="CSGBox3D2" type="CSGBox3D" parent="walls" unique_id=1088324611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.739, 0, 0)
use_collision = true
size = Vector3(0.574, 5, 17.657)
material = SubResource("StandardMaterial3D_0xp43")

[node name="CSGBox3D3" type="CSGBox3D" parent="walls" unique_id=428402084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.105, 0, 0)
use_collision = true
size = Vector3(0.574, 5, 17.657)
material = SubResource("StandardMaterial3D_0xp43")

[node name="CSGBox3D4" type="CSGBox3D" parent="walls" unique_id=1554210879]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.7373519, 0, -8.889)
use_collision = true
size = Vector3(0.574, 5, 16.343)
material = SubResource("StandardMaterial3D_0xp43")

[node name="CSGBox3D5" type="CSGBox3D" parent="walls" unique_id=523673984]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.70957756, 0, 8.515345)
use_collision = true
size = Vector3(0.574, 5, 16.343)
material = SubResource("StandardMaterial3D_0xp43")
